{
  "name": "graceful-logger",
  "version": "0.3.1",
  "description": "A simple, slim, graceful logger for Nodejs",
  "main": "./lib/index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sailxjx/graceful-logger.git"
  },
  "keywords": [
    "logger",
    "graceful"
  ],
  "author": {
    "name": "sailxjx",
    "email": "sailxjx@gmail.com",
    "url": "http://sailxjx.github.io"
  },
  "license": {
    "type": "MIT",
    "url": "http://sailxjx.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/sailxjx/graceful-logger/issues"
  },
  "devDependencies": {
    "should": "~2.1.0",
    "mocha": "~1.14.0",
    "cake-dog": "~0.3.0",
    "coffee-script": "~1.7.1"
  },
  "dependencies": {
    "colors": "~0.6.2"
  }
}
